db.couchbase-writes=false
db.oracle-writes=true
db.reads=oracle
db.baseurl=localhost

spring.application.name=db-writer

spring.datasource.url=jdbc:oracle:thin:@${db.baseurl}:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false